---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2026-07-09 15:32:19
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "java.net.Socket.isConnected()" because "com.example.cuboidcheck.network.BlockDataTcpClient.socket" is null
	at TRANSFORMER/cuboidcheck@1.0.0/com.example.cuboidcheck.network.BlockDataTcpClient.connect(BlockDataTcpClient.java:55) ~[%23127!/:?] {re:classloading}
	at TRANSFORMER/cuboidcheck@1.0.0/com.example.cuboidcheck.CuboidCheck.onServerStarting(CuboidCheck.java:162) ~[%23127!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23106!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23106!/:?] {}
	at TRANSFORMER/neoforge@21.1.233/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:109) ~[neoforge-21.1.233.jar%23126!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:230) ~[neoforge-21.1.233.jar%23125!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:676) ~[neoforge-21.1.233.jar%23125!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.233.jar%23125!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.18.37-1-lts
	Java Version: 21.0.11, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 125630272 bytes (119 MiB) / 461373440 bytes (440 MiB) up to 4118806528 bytes (3928 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i3-1315U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 8
	Graphics card #0 name: Raptor Lake-P [UHD Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0xa7a9
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 11951.69
	Virtual memory used (MiB): 10208.72
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 566.56
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7800.19, total: 7855.70
	Space in storage for workdir (MiB): available: 423705.59, total: 487344.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, mod_data, mod/cuboidcheck, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/cuboidcheck, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5936478273829839741
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeserverdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		main                                              |CuboidCheck                   |cuboidcheck                   |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.1.233.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.233.jar                             |NeoForge                      |neoforge                      |21.1.233            |Manifest: NOSIGNATURE
	Crash Report UUID: b964972f-272b-4d15-837d-91b86a57cd2d
	FML: 4.0.42
	NeoForge: 21.1.233